URI = postgres://ycfhhtqx:E7J5kD...@rosie.db.elephantsql.com:5432/ycfhhtqx
PASSWORD = E7J5kDoD-bmD4KI1l--Kd-aYOUd847QR
CLOUDINARY_CLOUD_NAME = anuraggothi
CLOUDINARY_API_KEY = 257159492974463
CLOUDINARY_API_SECRET = sIbUOdF6mZJGI7vP5zkI4ux7hVc
JWT_SECRET_KEY=anuraggothi